Rondônia 97.8 57.7
Acre 41.4 58.9
Amazonas 109.9 78.8
Roraima 125 96.4
Pará 73.2 72.9
Amapá 37.6 110.8
Tocantins 97 85.6
Maranhão 109.7 116.5
Piauí 100.1 103.6
Ceará 66.2 49.1
Rio_Grande_do_Norte 63.1 68.4
Paraíba 64.9 81.8
Pernambuco 62.1 67.6
Alagoas 34.3 59.1
Sergipe 118.6 51.6
Bahia 101.8 75.4
Minas_Gerais 52.1 47
Espírito_Santo 91.3 73.1
Rio_de_Janeiro 93.7 67.1
São_Paulo 56.6 50.8
Paraná 71.7 51.7
Santa_Catarina 32.2 30.9
Rio_Grande_do_Sul 67.3 43.4
Mato_Grosso_do_Sul 126.7 88.2
Mato_Grosso 85.9 82.9
Goiás 50.7 56.6
Distrito_Federal 67.3 43.7